%Copyright 2017-2019 Vadim Pavlov ioc2rpz[at]gmail[.]com
%
%Licensed under the Apache License, Version 2.0 (the "License");
%you may not use this file except in compliance with the License.
%You may obtain a copy of the License at
%
%    http://www.apache.org/licenses/LICENSE-2.0
%
%Unless required by applicable law or agreed to in writing, software
%distributed under the License is distributed on an "AS IS" BASIS,
%WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%See the License for the specific language governing permissions and
%limitations under the License.

%ioc2rpz application
{application, ioc2rpz,
 [
  {description, ""},
  {vsn, "1.1.2.0"},
  {modules, [
             ioc2rpz_app,
             ioc2rpz_sup,
             ioc2rpz_tcp_sup,
             ioc2rpz,
             ioc2rpz_conn,
             ioc2rpz_fun,
             ioc2rpz_db,
             ioc2rpz_db_sup,
             ioc2rpz_udp,
             ioc2rpz_rest
            ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  ssl,
                  sasl,
                  cowboy
                 ]},
  {mod, { ioc2rpz_app, []}}
 ]}.